{
    "pypi_url": "https://pypi.python.org/pypi/{pkg_name}",
    "repo_hosts2vcses": {
        "github.com": ["git"],
        "bitbucket.org": ["git", "hg"]
    },
    "pkg_name2repo_url": {
        "django": "https://github.com/django/django",
        "djangorestframework": "https://github.com/tomchristie/django-rest-framework",
        "pis": "https://github.com/xliiv/pis",
        "tipboard": "https://github.com/allegro/tipboard"
    }
}
